rootFolder=D:/data/root
storageFolder=D:/data/image
crawlerurl=http://s.taobao.com/search?q=%D1%A9%B5%D8%D1%A5&suggest=history_2&source=suggest&initiative_id=tbindexz_20130910&spm=1.1000386.5803581.d4908513&sourceId=tb.index&search_type=item&commend=all&promote=0&tab=all&bcoffset=1&s=0#J_relative
dbtable=abouttao